<!DOCTYPE HTML>
<html>
    <head>
        <title>Offline Checklist</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="assets/favicon.png"/>
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>

        <h1>
            Woooo heaven!
        </h1>

        <div>
          <button id="clear-cache">Clear Cache</button>
        </div>

        <label id="notifications"></label>

        <script src="js/service-worker-registration.js"></script>
        <script src="js/db.js"></script>
        <script>
          function sendMessage(message) {
            return new Promise(function(resolve, reject) {
              if (navigator.serviceWorker.controller) {
                var messageChannel = new MessageChannel();
                messageChannel.port1.onmessage = function (event) {
                  if (event.data.error) {
                    reject(event.data.error);
                  } else {
                    resolve(event.data);
                  }
                };

                navigator.serviceWorker.controller.postMessage(message, [messageChannel.port2]);
              } else {
                reject("This page isn't currently controlled by a service worker. Please reload and try again.");
              }
            });
          }

          document.querySelector('#clear-cache').addEventListener('click', function() {
            sendMessage({command: 'delete_all'}).then(function() {
              console.log('All caches deleted.');
            }).catch(function(error) {
              console.error('Caches not deleted:', error);
            });
          });
        </script>
    </body>
</html>
